MainPage.xaml

<!-- Shameless ripoff from Copyright (c) Microsoft. All rights reserved. -->

<Page
    x:Class="CATMan.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SerialSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	RequestedTheme="Dark">

	<Page.Resources>
		<CollectionViewSource x:Name="DeviceListSource"/>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="100,10,60,0" Height="61" Width="600">
			<TextBlock x:Name="pageTitle" Text="Yaesu FT-991 Menu tool" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40" />
		</StackPanel>

		<StackPanel Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="120,10,60,0" Height="20" Width="Auto">
			<TextBlock Text="Select Device" HorizontalAlignment="Center" VerticalAlignment="Top"/>
		</StackPanel>

		<StackPanel Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Margin="70,0,0,0" Width="400" Height="80">
			<ListBox x:Name="ConnectDevices" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Visible" ItemsSource="{Binding Source={StaticResource DeviceListSource}}" Width="400" Height="80" Background="Gray">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Id}" />
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</StackPanel>

		<StackPanel Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical" Margin="30,0,0,0" Height="84" Width="95">
			<Button Name="comPortInput" Content="Connect" Click="comPortInput_Click" Width="95"/>
			<Button Name="closeDevice" Margin="0,20,0,0" Content="Disconnect" Click="closeDevice_Click" Width="95"/>
		</StackPanel>

		<StackPanel Grid.Row="9" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="120,10,60,0" Height="20" Width="Auto">
			<TextBlock Text="Write Data" HorizontalAlignment="Left" VerticalAlignment="Top"/>
		</StackPanel>

		<StackPanel Grid.Row="10" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Margin="70,0,0,0" Width="400" Height="200">
			<TextBox x:Name="sendText" Width="400" Height="200" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" />
		</StackPanel>

		<StackPanel Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="30,24,0,24" Height="32" Width="95">
			<Button x:Name="readAllButton" Content="Read All" Click="readAllButton_Click" Width="95"/>
		</StackPanel>

		<StackPanel Grid.Row="10" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="30,24,0,24" Height="32" Width="95">
			<Button x:Name="writeAllButton" Content="Write All" Click="writeAllButton_Click" Width="95"/>
		</StackPanel>

		<StackPanel Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="120,10,60,0" Height="20" Width="Auto">
			<TextBlock Text="Read Data" HorizontalAlignment="Left" VerticalAlignment="Top"/>
		</StackPanel>

		<StackPanel Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="70,0,0,0" Width="400" Height="200">
			<TextBox x:Name="rcvdText" Width="400" Height="200"  TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
		</StackPanel>

		<StackPanel Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="70,0,0,0" Width="400" Height="40">
			<TextBox
                x:Name="status" TextWrapping="Wrap" IsReadOnly="True" Width="400" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" 
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderBrush="Black"/>
		</StackPanel>
		<StackPanel BorderThickness="4" BorderBrush="Black" Padding="12" HorizontalAlignment="Center" Height="60" Margin="70,0,0,0" Grid.Row="15" Grid.Column="0" VerticalAlignment="Top" Width="400">
			<ProgressBar x:Name="progress" />
		</StackPanel>
	</Grid>
</Page>
